frequency=60
startTime=2014-04-09T02\:40Z
endTime=2015-04-09T3\:40Z
timezone=UTC

nameNode=hdfs://localhost.localdomain:8020
jobTracker=localhost.localdomain:8021
queueName=default

workflowPath=${nameNode}/yahoofinancetimebased

oozie.coord.application.path=${nameNode}/yahoofinancetimebased
